#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ModbusIP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

config	KEYWORD2
task	KEYWORD2
Hreg	KEYWORD2
addHreg	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
