; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ldf_mode = chain+

[env:nano_32]
build_flags = -DPLC_ID=32
platform = atmelavr
board = nanoatmega328new

[env:nano_35]
build_flags = -DPLC_ID=35
platform = atmelavr
board = nanoatmega328new

[env:esp32_40_TST]
build_flags = -DPLC_ID=40
platform = espressif32
board = lolin32
upload_protocol = espota
upload_port = 192.168.1.40
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress

[env:sonoff_41_Bamboo]
build_flags = -DPLC_ID=41
platform = espressif8266
board = sonoff_th
upload_protocol = espota
upload_port = 192.168.1.41
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress

[env:sonoff_42_Garage]
build_flags = -DPLC_ID=42
platform = espressif8266
board = sonoff_th
upload_protocol = espota
upload_port = 192.168.1.42
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress

[env:sonoff_45_Duralight]
build_flags = -DPLC_ID=45
platform = espressif8266
board = sonoff_s20
upload_protocol = espota
upload_port = 192.168.1.45
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress

[env:sonoff_46_Duralight]
build_flags = -DPLC_ID=46
platform = espressif8266
board = sonoff_s20
upload_protocol = espota
upload_port = 192.168.1.46
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress

[env:sonoff_47_Cooling]
build_flags = -DPLC_ID=47
platform = espressif8266
board = sonoff_s20
upload_protocol = espota
upload_port = 192.168.1.47
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress

[env:sonoff_49_Gate]
build_flags = -DPLC_ID=49
platform = espressif8266
board = sonoff_th
upload_protocol = espota
upload_port = 192.168.1.49
upload_flags = 
	--port=8266
	--auth=filimon7
	--progress
