#######################################
# Syntax Coloring Map For OneWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OWThermometer	KEYWORD1
DSThermometer	KEYWORD1
DStemp			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getTemp	KEYWORD2
init	KEYWORD2
Temp	KEYWORD2
Parasite	KEYWORD2
Status	KEYWORD2
check	KEYWORD2
printConfig	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

initDS	KEYWORD3
initValve	KEYWORD3
updateDS	KEYWORD3
updateValve	KEYWORD3

checkMBmaster	KEYWORD3
printFreeRam	KEYWORD3
setupNetMB	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################

PLC_ID	LITERAL1

OWPINS	LITERAL1
DSPINS	LITERAL1
DS_CONVTIME	LITERAL1
IO_REFRESH	LITERAL1
MB_TIMEOUT	LITERAL1
msSHOWCONFIG	LITERAL1

DEBUG_INFO	LITERAL1
SERIAL_INFO	LITERAL1
SERIAL_CONFIG	LITERAL1
SERIALSPEED	LITERAL1

SKETCHVERSION	LITERAL1
SKETCHTIME	LITERAL1
SKETCHFILE	LITERAL1
SHOWVERSION	LITERAL1
SKETCHNAME	LITERAL1

IP_ADDR_BASE	LITERAL1
ETHERNET_ENC28J60	LITERAL1
ETHERNET_WIZ5100	LITERAL1
ETHERNET_ID	LITERAL1
ETHERNET_MAC	LITERAL1
ETHERNET_DHCP	LITERAL1
ETHERNET_IP	LITERAL1

PRINT	LITERAL2
PRINTLN	LITERAL2
PRINTHEX	LITERAL2


